{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "gateway/server.js",
  "scripts": {
    "start:all": "concurrently \"node gateway/server.js\" \"node services/auth/server.js\" \"node services/patient/server.js\" \"node services/doctor/server.js\" \"node services/records/server.js\" \"node services/billing/server.js\"",
    "dev:all": "concurrently \"nodemon gateway/server.js\" \"nodemon services/auth/server.js\" \"nodemon services/patient/server.js\" \"nodemon services/doctor/server.js\" \"nodemon services/records/server.js\" \"nodemon services/billing/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "prisma": "6.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
